app/src/main/assets/assessmentJson.json (before)
{
  "id": 1,
  "heading": "Quiz #1",
  "title": "(from assessment table)",
  "image_url": "(from assessment table)",
  "description": "(from assessment table)",
  "type": "QUIZ",
  "progress_status": "NOT_STARTED",
  "intro": [
    {
      "type": "SINGLE_SELECTION_TEXT",
      "title": "MCQ (Multiple Answer)",
      "description": "Lorem ipsum dolor sit amet, constur adipiscg elit lorem ipsum lorem ipsss",
      "image_url": "https://image.png"
    },{
      "type": "MULTI_SELECTION_TEXT",
      "title": "MCQ (Multiple Answer)",
      "description": "Lorem ipsum dolor sit amet, constur adipiscg elit lorem ipsum lorem ipsss",
      "image_url": "https://image.png"
    }
  ],
  "questions": [
    {
      "id": 1,
      "text": "xyz",
      "sort_order": 1,
      "is_attempted": false,
      "status": "NONE",
      "media_url": "https://sss.png",
      "media_type": "AUDIO",
      "video_thumbnail_url": null,
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 1,
          "text": null,
          "image_url": null,
          "is_correct": true,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 3,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": true,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": null
      }
    },
    {
      "id": 2,
      "text": "xyz",
      "sort_order": 1,
      "is_attempted": false,
      "status": "NONE",
      "media_url": "https://sss.png",
      "media_type": "AUDIO",
      "video_thumbnail_url": "https://sss.png nullable",
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 2,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 4,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 5,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": "https://nullable.png nullable"
      }
    },
    {
      "id": 3,
      "text": "svsv",
      "sort_order": 2,
      "is_attempted": true,
      "status": "NONE",
      "media_url": "https://sss.png",
      "media_type": "IMAGE",
      "video_thumbnail_url": "https://sss.png nullable",
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 6,
          "text": "sfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 7,
          "text": "sfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 8,
          "text": "sfvsfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": "https://nullable.png nullable"
      }
    }
  ]
}

app/src/main/assets/assessmentJson.json (after)
{
  "id": 1,
  "heading": "Quiz #1",
  "title": "(from assessment table)",
  "image_url": "(from assessment table)",
  "description": "(from assessment table)",
  "type": "QUIZ",
  "progress_status": "NOT_STARTED",
  "intro": [
    {
      "type": "SINGLE_SELECTION_TEXT",
      "title": "MCQ (Multiple Answer)",
      "description": "Lorem ipsum dolor sit amet, constur adipiscg elit lorem ipsum lorem ipsss",
      "image_url": "https://image.png"
    },{
      "type": "MULTI_SELECTION_TEXT",
      "title": "MCQ (Multiple Answer)",
      "description": "Lorem ipsum dolor sit amet, constur adipiscg elit lorem ipsum lorem ipsss",
      "image_url": "https://image.png"
    }
  ],
  "questions": [
    {
      "id": 1,
      "text": "Quick brown fox jump over the lazy dog ",
      "sort_order": 1,
      "is_attempted": false,
      "status": "NONE",
      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/misc/Spoken+English+Vedant.jpg",
      "media_type": "IMAGE",
      "video_thumbnail_url": null,
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 1,
          "text": null,
          "image_url": null,
          "is_correct": true,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 3,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": true,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": null
      }
    },
    {
      "id": 2,
      "text": "xyz",
      "sort_order": 1,
      "is_attempted": false,
      "status": "NONE",
      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Course+Trailers/trailer-v1.mp4",
      "media_type": "VIDEO",
      "video_thumbnail_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/misc/1489187.jpg",
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 2,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 4,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 5,
          "text": "nullable",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": "https://nullable.png nullable"
      }
    },
    {
      "id": 3,
      "text": "svsv",
      "sort_order": 2,
      "is_attempted": true,
      "status": "NONE",
      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/question/audio/Lesson-1_1.mp3",
      "media_type": "AUDIO",
      "video_thumbnail_url": "https://sss.png nullable",
      "choice_type": "SINGLE_SELECTION_TEXT",
      "choices": [
        {
          "id": 6,
          "text": "sfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 7,
          "text": "sfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        },
        {
          "id": 8,
          "text": "sfvsfv",
          "image_url": "https://i.png  nullable",
          "is_correct": false,
          "sort_order": 1,
          "card_side": "LEFT",
          "answer_order": 1
        }
      ],
      "revise_concept": {
        "heading": "abc",
        "title": "xyz",
        "description": "xyz",
        "media_url": "https://sss.png",
        "media_type": "IMAGE",
        "video_thumbnail_url": "https://nullable.png nullable"
      }
    }
  ]
}

app/src/main/assets/assessmentJson.json (diff)
@@ -22,12 +22,12 @@
   "questions": [
     {
       "id": 1,
-      "text": "xyz",
+      "text": "Quick brown fox jump over the lazy dog ",
       "sort_order": 1,
       "is_attempted": false,
       "status": "NONE",
-      "media_url": "https://sss.png",
-      "media_type": "AUDIO",
+      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/misc/Spoken+English+Vedant.jpg",
+      "media_type": "IMAGE",
       "video_thumbnail_url": null,
       "choice_type": "SINGLE_SELECTION_TEXT",
       "choices": [
@@ -65,9 +65,9 @@
       "sort_order": 1,
       "is_attempted": false,
       "status": "NONE",
-      "media_url": "https://sss.png",
-      "media_type": "AUDIO",
-      "video_thumbnail_url": "https://sss.png nullable",
+      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Course+Trailers/trailer-v1.mp4",
+      "media_type": "VIDEO",
+      "video_thumbnail_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/misc/1489187.jpg",
       "choice_type": "SINGLE_SELECTION_TEXT",
       "choices": [
         {
@@ -113,8 +113,8 @@
       "sort_order": 2,
       "is_attempted": true,
       "status": "NONE",
-      "media_url": "https://sss.png",
-      "media_type": "IMAGE",
+      "media_url": "https://s3.ap-south-1.amazonaws.com/www.static.skills.com/question/audio/Lesson-1_1.mp3",
+      "media_type": "AUDIO",
       "video_thumbnail_url": "https://sss.png nullable",
       "choice_type": "SINGLE_SELECTION_TEXT",
       "choices": [
