app/google-services.json (before)
{
  "project_info": {
    "project_number": "359106841538",
    "firebase_url": "https://joshskills-1dd9b.firebaseio.com",
    "project_id": "joshskills-1dd9b",
    "storage_bucket": "joshskills-1dd9b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:359106841538:android:4ecb9752697263e34aa45b",
        "android_client_info": {
          "package_name": "com.joshtalks.joshskills"
        }
      },
      "oauth_client": [
        {
          "client_id": "359106841538-b9g8vrstg5aj9eldrg1it15estpdgjsl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC_pJcdYb1uUdmKbv8w8Z-AP2k604tExPo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "359106841538-b9g8vrstg5aj9eldrg1it15estpdgjsl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "359106841538",
    "firebase_url": "https://joshskills-1dd9b.firebaseio.com",
    "project_id": "joshskills-1dd9b",
    "storage_bucket": "joshskills-1dd9b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:359106841538:android:4ecb9752697263e34aa45b",
        "android_client_info": {
          "package_name": "com.joshtalks.joshskills"
        }
      },
      "oauth_client": [
        {
          "client_id": "359106841538-tu3m2b6ju05h00ravfs5cjsshlsmmtlc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.joshtalks.joshskills",
            "certificate_hash": "a69074a46e5c0705f523c0358685114a6f7b3d30"
          }
        },
        {
          "client_id": "359106841538-b9g8vrstg5aj9eldrg1it15estpdgjsl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC_pJcdYb1uUdmKbv8w8Z-AP2k604tExPo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "359106841538-sgat76s483tqk2937v31b58s7r4aautm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "359106841538-tu3m2b6ju05h00ravfs5cjsshlsmmtlc.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.joshtalks.joshskills",
+            "certificate_hash": "a69074a46e5c0705f523c0358685114a6f7b3d30"
+          }
+        },
+        {
           "client_id": "359106841538-b9g8vrstg5aj9eldrg1it15estpdgjsl.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -28,7 +36,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "359106841538-b9g8vrstg5aj9eldrg1it15estpdgjsl.apps.googleusercontent.com",
+              "client_id": "359106841538-sgat76s483tqk2937v31b58s7r4aautm.apps.googleusercontent.com",
               "client_type": 3
             }
           ]
