app/src/main/assets/lottie/progress.json (before)
{
  "v": "4.6.3",
  "fr": 25,
  "ip": 0,
  "op": 24,
  "w": 600,
  "h": 600,
  "nm": "loading(2)_ looped",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Shape Layer 1",
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "n": [
                "0p833_0p833_0p167_0p167"
              ],
              "t": 0,
              "s": [
                0
              ],
              "e": [
                230
              ]
            },
            {
              "t": 23
            }
          ]
        },
        "p": {
          "a": 0,
          "k": [
            300,
            300,
            0
          ]
        },
        "a": {
          "a": 0,
          "k": [
            0,
            0,
            0
          ]
        },
        "s": {
          "a": 0,
          "k": [
            40,
            40,
            100
          ]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [
                  155,
                  155
                ]
              },
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ]
              },
              "nm": "Ellipse Path 1",
              "mn": "ADBE Vector Shape - Ellipse"
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.2078431,
                  0.2039216,
                  0.1647059,
                  1
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "w": {
                "a": 0,
                "k": 40
              },
              "lc": 2,
              "lj": 1,
              "ml": 4,
              "d": [
                {
                  "n": "d",
                  "nm": "dash",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                },
                {
                  "n": "g",
                  "nm": "gap",
                  "v": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": [
                            0.833
                          ],
                          "y": [
                            0.833
                          ]
                        },
                        "o": {
                          "x": [
                            0.167
                          ],
                          "y": [
                            0.167
                          ]
                        },
                        "n": [
                          "0p833_0p833_0p167_0p167"
                        ],
                        "t": 12,
                        "s": [
                          61
                        ],
                        "e": [
                          50
                        ]
                      },
                      {
                        "t": 24
                      }
                    ]
                  }
                },
                {
                  "n": "o",
                  "nm": "offset",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                }
              ],
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke"
            },
            {
              "ty": "tm",
              "s": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.506
                      ],
                      "y": [
                        0.982
                      ]
                    },
                    "o": {
                      "x": [
                        0.417
                      ],
                      "y": [
                        0.006
                      ]
                    },
                    "n": [
                      "0p506_0p982_0p417_0p006"
                    ],
                    "t": 12,
                    "s": [
                      0
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "t": 24
                  }
                ],
                "ix": 1
              },
              "e": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.517
                      ],
                      "y": [
                        0.995
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0.167
                      ]
                    },
                    "n": [
                      "0p517_0p995_0p167_0p167"
                    ],
                    "t": 0,
                    "s": [
                      1
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.833
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0
                      ]
                    },
                    "n": [
                      "0p833_1_0p167_0"
                    ],
                    "t": 11,
                    "s": [
                      35
                    ],
                    "e": [
                      38
                    ]
                  },
                  {
                    "t": 12
                  }
                ],
                "ix": 2
              },
              "o": {
                "a": 0,
                "k": -90,
                "ix": 3
              },
              "m": 1,
              "ix": 4,
              "nm": "Trim Paths 1",
              "mn": "ADBE Vector Filter - Trim"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0.031,
                  -0.031
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1",
          "np": 4,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group"
        },
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [
                  155,
                  155
                ]
              },
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ]
              },
              "nm": "Ellipse Path 1",
              "mn": "ADBE Vector Shape - Ellipse"
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.2078431,
                  0.2039216,
                  0.1647059,
                  1
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "w": {
                "a": 0,
                "k": 40
              },
              "lc": 2,
              "lj": 1,
              "ml": 4,
              "d": [
                {
                  "n": "d",
                  "nm": "dash",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                },
                {
                  "n": "g",
                  "nm": "gap",
                  "v": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": [
                            0.833
                          ],
                          "y": [
                            0.833
                          ]
                        },
                        "o": {
                          "x": [
                            0.167
                          ],
                          "y": [
                            0.167
                          ]
                        },
                        "n": [
                          "0p833_0p833_0p167_0p167"
                        ],
                        "t": 12,
                        "s": [
                          61
                        ],
                        "e": [
                          50
                        ]
                      },
                      {
                        "t": 24
                      }
                    ]
                  }
                },
                {
                  "n": "o",
                  "nm": "offset",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                }
              ],
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke"
            },
            {
              "ty": "tm",
              "s": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.506
                      ],
                      "y": [
                        0.982
                      ]
                    },
                    "o": {
                      "x": [
                        0.417
                      ],
                      "y": [
                        0.006
                      ]
                    },
                    "n": [
                      "0p506_0p982_0p417_0p006"
                    ],
                    "t": 12,
                    "s": [
                      0
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "t": 24
                  }
                ],
                "ix": 1
              },
              "e": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.517
                      ],
                      "y": [
                        0.995
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0.167
                      ]
                    },
                    "n": [
                      "0p517_0p995_0p167_0p167"
                    ],
                    "t": 0,
                    "s": [
                      1
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.833
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0
                      ]
                    },
                    "n": [
                      "0p833_1_0p167_0"
                    ],
                    "t": 11,
                    "s": [
                      35
                    ],
                    "e": [
                      38
                    ]
                  },
                  {
                    "t": 12
                  }
                ],
                "ix": 2
              },
              "o": {
                "a": 0,
                "k": -90,
                "ix": 3
              },
              "m": 1,
              "ix": 4,
              "nm": "Trim Paths 1",
              "mn": "ADBE Vector Filter - Trim"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0.031,
                  -0.031
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 180,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 2",
          "np": 4,
          "cix": 2,
          "ix": 2,
          "mn": "ADBE Vector Group"
        }
      ],
      "ip": 0,
      "op": 24,
      "st": 0,
      "bm": 0,
      "sr": 1
    }
  ]
}

app/src/main/assets/lottie/progress.json (after)
{
  "v": "4.6.3",
  "fr": 25,
  "ip": 0,
  "op": 24,
  "w": 600,
  "h": 600,
  "nm": "loading(2)_ looped",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Shape Layer 1",
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "n": [
                "0p833_0p833_0p167_0p167"
              ],
              "t": 0,
              "s": [
                0
              ],
              "e": [
                230
              ]
            },
            {
              "t": 23
            }
          ]
        },
        "p": {
          "a": 0,
          "k": [
            300,
            300,
            0
          ]
        },
        "a": {
          "a": 0,
          "k": [
            0,
            0,
            0
          ]
        },
        "s": {
          "a": 0,
          "k": [
            40.00000000000001,
            40.00000000000001,
            100
          ]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [
                  155,
                  155
                ]
              },
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ]
              },
              "nm": "Ellipse Path 1",
              "mn": "ADBE Vector Shape - Ellipse"
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.2078431,
                  0.2039216,
                  0.1647059,
                  1
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "w": {
                "a": 0,
                "k": 40
              },
              "lc": 2,
              "lj": 1,
              "ml": 4,
              "d": [
                {
                  "n": "d",
                  "nm": "dash",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                },
                {
                  "n": "g",
                  "nm": "gap",
                  "v": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": [
                            0.833
                          ],
                          "y": [
                            0.833
                          ]
                        },
                        "o": {
                          "x": [
                            0.167
                          ],
                          "y": [
                            0.167
                          ]
                        },
                        "n": [
                          "0p833_0p833_0p167_0p167"
                        ],
                        "t": 12,
                        "s": [
                          61
                        ],
                        "e": [
                          50
                        ]
                      },
                      {
                        "t": 24
                      }
                    ]
                  }
                },
                {
                  "n": "o",
                  "nm": "offset",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                }
              ],
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke"
            },
            {
              "ty": "tm",
              "s": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.506
                      ],
                      "y": [
                        0.982
                      ]
                    },
                    "o": {
                      "x": [
                        0.417
                      ],
                      "y": [
                        0.006
                      ]
                    },
                    "n": [
                      "0p506_0p982_0p417_0p006"
                    ],
                    "t": 12,
                    "s": [
                      0
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "t": 24
                  }
                ],
                "ix": 1
              },
              "e": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.517
                      ],
                      "y": [
                        0.995
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0.167
                      ]
                    },
                    "n": [
                      "0p517_0p995_0p167_0p167"
                    ],
                    "t": 0,
                    "s": [
                      1
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.833
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0
                      ]
                    },
                    "n": [
                      "0p833_1_0p167_0"
                    ],
                    "t": 11,
                    "s": [
                      35
                    ],
                    "e": [
                      38
                    ]
                  },
                  {
                    "t": 12
                  }
                ],
                "ix": 2
              },
              "o": {
                "a": 0,
                "k": -90,
                "ix": 3
              },
              "m": 1,
              "ix": 4,
              "nm": "Trim Paths 1",
              "mn": "ADBE Vector Filter - Trim"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0.031,
                  -0.031
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1",
          "np": 4,
          "cix": 2,
          "ix": 1,
          "mn": "ADBE Vector Group"
        },
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [
                  155,
                  155
                ]
              },
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ]
              },
              "nm": "Ellipse Path 1",
              "mn": "ADBE Vector Shape - Ellipse"
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.2078431,
                  0.2039216,
                  0.1647059,
                  1
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "w": {
                "a": 0,
                "k": 40
              },
              "lc": 2,
              "lj": 1,
              "ml": 4,
              "d": [
                {
                  "n": "d",
                  "nm": "dash",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                },
                {
                  "n": "g",
                  "nm": "gap",
                  "v": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": [
                            0.833
                          ],
                          "y": [
                            0.833
                          ]
                        },
                        "o": {
                          "x": [
                            0.167
                          ],
                          "y": [
                            0.167
                          ]
                        },
                        "n": [
                          "0p833_0p833_0p167_0p167"
                        ],
                        "t": 12,
                        "s": [
                          61
                        ],
                        "e": [
                          50
                        ]
                      },
                      {
                        "t": 24
                      }
                    ]
                  }
                },
                {
                  "n": "o",
                  "nm": "offset",
                  "v": {
                    "a": 0,
                    "k": 0
                  }
                }
              ],
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke"
            },
            {
              "ty": "tm",
              "s": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.506
                      ],
                      "y": [
                        0.982
                      ]
                    },
                    "o": {
                      "x": [
                        0.417
                      ],
                      "y": [
                        0.006
                      ]
                    },
                    "n": [
                      "0p506_0p982_0p417_0p006"
                    ],
                    "t": 12,
                    "s": [
                      0
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "t": 24
                  }
                ],
                "ix": 1
              },
              "e": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.517
                      ],
                      "y": [
                        0.995
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0.167
                      ]
                    },
                    "n": [
                      "0p517_0p995_0p167_0p167"
                    ],
                    "t": 0,
                    "s": [
                      1
                    ],
                    "e": [
                      35
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.833
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.167
                      ],
                      "y": [
                        0
                      ]
                    },
                    "n": [
                      "0p833_1_0p167_0"
                    ],
                    "t": 11,
                    "s": [
                      35
                    ],
                    "e": [
                      38
                    ]
                  },
                  {
                    "t": 12
                  }
                ],
                "ix": 2
              },
              "o": {
                "a": 0,
                "k": -90,
                "ix": 3
              },
              "m": 1,
              "ix": 4,
              "nm": "Trim Paths 1",
              "mn": "ADBE Vector Filter - Trim"
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0.031,
                  -0.031
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 180,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 2",
          "np": 4,
          "cix": 2,
          "ix": 2,
          "mn": "ADBE Vector Group"
        }
      ],
      "ip": 0,
      "op": 24,
      "st": 0,
      "bm": 0,
      "sr": 1
    }
  ]
}

app/src/main/assets/lottie/progress.json (diff)
@@ -74,8 +74,8 @@
         "s": {
           "a": 0,
           "k": [
-            40,
-            40,
+            40.00000000000001,
+            40.00000000000001,
             100
           ]
         }
